{
  "name": "BACK-HYEJIN",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^3.2.4",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "loglevel": "^1.9.2",
    "mogoose": "^0.0.1-security",
    "mongodb": "^6.12.0",
    "mongodb-connection-string-url": "^3.0.1",
    "mongoose": "^8.9.2",
    "multer": "^1.4.5-lts.1",
    "node-localstorage": "^3.0.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
